spring.application.name=ApiRest
spring.datasource.url=jdbc:postgresql://localhost:5432/taskdb
spring.datasource.username=oscar
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.enabled=false
# Puerto del servidor (opcional)
server.port=8080